<div style="text-align: center;">
    <h1>Turo Data Merging Notebook</h1>
</div>


## This notebook contains code to merge data scraped from the Turo website at two different time periods, preparing it for analysis.

---

In [7]:
# Import relevant packages
import pandas as pd

---

### Import clean data and oct2023 data with jan2024 data

In [8]:
# Read in both excel files
oct2023 = pd.read_excel(r"F:\Data Scraping\Turo\Nashville\Octorber\Clean Data\clean_data.xlsx")
jan2024 = pd.read_excel(r"F:\Data Scraping\Turo\Nashville\Jan 2024\clean data\clean data.xlsx")

# Merge files using an outer join
q4_data = pd.merge(oct2023, jan2024, on = 'id', how = 'outer')

# View the data
q4_data.head()

,id,trips_oct2023,average_rating_oct2023,average_price_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,...,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,type_jan2024,year_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,301046,236.0,4.9116,43.585000,1311189.0,False,False,False,Toyota,Camry,...,False,False,False,Toyota,Camry,CAR,2012.0,Nashville,36.089184,-86.920420
1,370101,6.0,5.0000,515.375000,5082554.0,False,False,False,Porsche,911,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,386843,221.0,5.0000,91.000000,3293037.0,True,False,False,Jeep,Wrangler JK Unlimited,...,True,False,False,Jeep,Wrangler JK Unlimited,SUV,2018.0,Brentwood,36.024075,-86.748148
3,429041,102.0,5.0000,200.166667,4112200.0,True,False,False,Jaguar,F-TYPE,...,True,False,False,Jaguar,F-TYPE,CAR,2018.0,Nashville,36.094972,-86.741172
4,462620,53.0,4.9063,94.344000,5917679.0,True,False,False,Lexus,IS,...,False,False,False,Lexus,IS,CAR,2010.0,Nashville,36.190869,-86.811879

---

### Create several new columns
* `trips_Q4_2023` - Number of trips taken in the fourth quarter of 2023
* `price_increase_Q4_2023` - The price increase of each vehicle in the fourth quarter of 2023
* `rating_increase_Q4_2023` - The rating increase of each vehicle in the fourth quarter of 2023

In [9]:
# create a new column for number of trips taken in Q4
q4_data['trips_Q4_2023'] = q4_data['trips_jan2024'] - q4_data['trips_oct2023']

# create a new column for the price increase in Q4
q4_data['price_increase_Q4_2023'] = q4_data['average_price_jan2024'] - q4_data['average_price_oct2023']

# create a new column for the rating increase in Q4
q4_data['rating_increase_Q4_2023'] = q4_data['average_rating_jan2024'] - q4_data['average_rating_oct2023']

# view the data
q4_data.head()

,id,trips_oct2023,average_rating_oct2023,average_price_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,...,make_jan2024,model_jan2024,type_jan2024,year_jan2024,city_jan2024,lat_jan2024,lng_jan2024,trips_Q4_2023,price_increase_Q4_2023,rating_increase_Q4_2023
0,301046,236.0,4.9116,43.585000,1311189.0,False,False,False,Toyota,Camry,...,Toyota,Camry,CAR,2012.0,Nashville,36.089184,-86.920420,2.0,-1.585000,-0.0045
1,370101,6.0,5.0000,515.375000,5082554.0,False,False,False,Porsche,911,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,386843,221.0,5.0000,91.000000,3293037.0,True,False,False,Jeep,Wrangler JK Unlimited,...,Jeep,Wrangler JK Unlimited,SUV,2018.0,Brentwood,36.024075,-86.748148,6.0,0.000000,0.0000
3,429041,102.0,5.0000,200.166667,4112200.0,True,False,False,Jaguar,F-TYPE,...,Jaguar,F-TYPE,CAR,2018.0,Nashville,36.094972,-86.741172,3.0,29.833333,0.0000
4,462620,53.0,4.9063,94.344000,5917679.0,True,False,False,Lexus,IS,...,Lexus,IS,CAR,2010.0,Nashville,36.190869,-86.811879,1.0,23.906000,0.0028

---

### Export to excel

In [9]:
q4_data.to_excel(r"D:\Data Scraping\Turo\Nashville\clean data\q4_2023_data.xlsx", index = False)